GROUP_ID=ir.alirezaalijani.security

CONFIG_SERVER_VERSION=0.0.1-SNAPSHOT
CONFIG_SERVER_USER=spring_config_user
CONFIG_SERVER_PASSWORD='{cipher}117a3f626361ebef83d1a1f14315b64cf1afc41c5a81f238c31cbaae5cbbd11d99ecb66a8d01471b43a6e4679f2429d9'

SPRING_ENCRYPT_KEY=password
JASYPT_ENCRYPTOR_PASSWORD=myPassword


COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:config-server.yml
GLOBAL_NETWORK=oauth-network